; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	; arduino-libraries/ArduinoRS485@^1.0.2
	; rlogiacco/CircularBuffer@^1.3.3
	; jandrassy/StreamLib@^1.3.1
	miq19/eModbus@^1.6.0
